2013/04/09  sell_price:   37.75   |            st: 0 m: 2000
2013/05/20  sell_price:   39.25   |            st: 0 m: 2000
2013/06/10  buy_price:   38.45   |            st: 13 m: 1506
2013/07/24  sell_price:   38.5   |            st: 7 m: 1737
2013/08/20  sell_price:   38.3   |            st: 4 m: 1851
2013/08/27  sell_price:   38.05   |            st: 2 m: 1927
2013/09/13  sell_price:   40.2   |            st: 1 m: 1967
2013/10/01  sell_price:   41.7   |            st: 0 m: 2008
2014/01/02  sell_price:   45.4   |            st: 0 m: 2008
2014/01/14  buy_price:   44.1   |            st: 11 m: 1524
2014/02/26  sell_price:   47.55   |            st: 6 m: 1761
2014/07/03  sell_price:   45.4   |            st: 3 m: 1897
2014/08/25  sell_price:   48.3   |            st: 2 m: 1945
2014/11/20  buy_price:   46.0   |            st: 12 m: 1485
2015/03/09  sell_price:   42.6   |            st: 6 m: 1740
2015/07/06  sell_price:   39.55   |            st: 3 m: 1858
2015/10/01  buy_price:   34.1   |            st: 16 m: 1416
2015/10/14  sell_price:   36.25   |            st: 8 m: 1706
2016/03/24  sell_price:   30.85   |            st: 4 m: 1829
2016/06/06  sell_price:   29.95   |            st: 2 m: 1888
2016/08/29  sell_price:   36.8   |            st: 1 m: 1924
2016/11/01  sell_price:   37.35   |            st: 0 m: 1961
2016/12/14  sell_price:   37.7   |            st: 0 m: 1961
2017/04/06  buy_price:   37.3   |            st: 13 m: 1480
2017/06/15  buy_price:   34.0   |            st: 23 m: 1140
2017/07/04  sell_price:   35.45   |            st: 12 m: 1529
2017/08/23  buy_price:   34.45   |            st: 23 m: 1155
2017/09/15  buy_price:   33.8   |            st: 31 m: 883
2017/11/10  buy_price:   33.55   |            st: 37 m: 679
2018/01/05  sell_price:   37.3   |            st: 19 m: 1350
2018/01/11  sell_price:   37.5   |            st: 10 m: 1687

stock you have: 10
my_money (didn't sell): 1687
2018/09/07 total money (sell the stock): 2100