2013/03/27  buy_price:   52.8   |            st: 9 m: 1523
2013/04/16  buy_price:   51.3   |            st: 16 m: 1166
2013/05/29  buy_price:   51.1   |            st: 21 m: 911
2013/08/13  buy_price:   47.3   |            st: 25 m: 723
2013/11/13  buy_price:   49.6   |            st: 28 m: 573
2014/04/24  buy_price:   49.1   |            st: 30 m: 475
2014/05/05  buy_price:   47.7   |            st: 32 m: 379
2014/06/05  sell_price:   47.5   |            st: 16 m: 1139
2014/06/25  sell_price:   48.1   |            st: 8 m: 1523
2014/09/19  buy_price:   46.65   |            st: 16 m: 1147
2014/10/03  buy_price:   45.1   |            st: 22 m: 877
2014/11/06  sell_price:   43.55   |            st: 11 m: 1356
2014/11/27  sell_price:   46.4   |            st: 6 m: 1588
2014/12/25  buy_price:   46.0   |            st: 14 m: 1220
2015/02/24  buy_price:   45.45   |            st: 20 m: 950
2015/07/20  buy_price:   33.15   |            st: 27 m: 719
2015/10/20  sell_price:   34.35   |            st: 14 m: 1165
2015/11/18  buy_price:   32.4   |            st: 22 m: 877
2015/11/30  sell_price:   32.6   |            st: 11 m: 1235
2015/12/15  buy_price:   30.55   |            st: 21 m: 956
2016/01/14  buy_price:   28.9   |            st: 29 m: 724
2016/01/25  buy_price:   28.3   |            st: 35 m: 556
2016/03/09  sell_price:   30.55   |            st: 18 m: 1075
2016/03/25  sell_price:   30.6   |            st: 9 m: 1350
2016/04/13  buy_price:   29.85   |            st: 20 m: 1020
2016/06/02  sell_price:   27.5   |            st: 10 m: 1295
2016/07/20  sell_price:   29.0   |            st: 5 m: 1440
2017/02/08  sell_price:   27.95   |            st: 3 m: 1495
2017/04/21  buy_price:   26.75   |            st: 16 m: 1144
2017/05/03  sell_price:   26.8   |            st: 8 m: 1358
2017/05/24  sell_price:   27.05   |            st: 4 m: 1466
2017/06/29  sell_price:   27.0   |            st: 2 m: 1520
2017/09/30  buy_price:   25.9   |            st: 16 m: 1156
2018/01/03  sell_price:   23.65   |            st: 8 m: 1345
2018/04/30  buy_price:   22.65   |            st: 22 m: 1023
2018/07/09  buy_price:   20.7   |            st: 34 m: 771
2018/08/21  buy_price:   20.35   |            st: 43 m: 591

stock you have: 43
my_money (didn't sell): 591
2018/09/07 total money (sell the stock): 1463