2013/03/29  buy_price:   54.8   |            st: 9 m: 1505
2013/05/08  buy_price:   49.75   |            st: 16 m: 1155
2013/05/29  buy_price:   42.75   |            st: 22 m: 897
2013/07/01  buy_price:   39.55   |            st: 27 m: 697
2013/08/26  sell_price:   46.6   |            st: 14 m: 1302
2013/09/09  sell_price:   48.0   |            st: 7 m: 1638
2013/09/30  buy_price:   46.3   |            st: 15 m: 1270
2014/01/09  sell_price:   48.45   |            st: 8 m: 1609
2014/01/23  sell_price:   53.0   |            st: 4 m: 1821
2014/03/21  buy_price:   48.95   |            st: 13 m: 1380
2014/08/15  buy_price:   44.35   |            st: 20 m: 1072
2014/11/28  sell_price:   45.0   |            st: 10 m: 1522
2014/12/23  buy_price:   45.05   |            st: 18 m: 1162
2015/03/20  buy_price:   44.3   |            st: 24 m: 898
2015/04/07  buy_price:   42.15   |            st: 29 m: 688
2015/06/04  sell_price:   45.35   |            st: 15 m: 1322
2015/12/17  buy_price:   30.8   |            st: 25 m: 1012
2016/02/03  sell_price:   30.15   |            st: 13 m: 1373
2016/03/01  sell_price:   33.15   |            st: 7 m: 1571
2016/04/13  buy_price:   33.1   |            st: 18 m: 1208
2016/12/14  sell_price:   32.55   |            st: 9 m: 1500
2017/01/18  sell_price:   32.35   |            st: 5 m: 1629
2017/04/21  buy_price:   32.5   |            st: 17 m: 1233
2017/05/31  sell_price:   34.5   |            st: 9 m: 1509
2017/10/17  sell_price:   37.65   |            st: 5 m: 1659
2017/11/30  sell_price:   40.6   |            st: 3 m: 1740
2018/05/24  sell_price:   47.7   |            st: 2 m: 1787

stock you have: 2
my_money (didn't sell): 1787
2018/09/07 total money (sell the stock): 1865