2013/12/11  sell_price:   23.8   |            st: 0 m: 2000
2014/03/28  sell_price:   30.05   |            st: 0 m: 2000
2014/05/19  sell_price:   40.55   |            st: 0 m: 2000
2014/07/11  sell_price:   48.7   |            st: 0 m: 2000
2014/08/12  buy_price:   42.1   |            st: 11 m: 1538
2014/09/19  buy_price:   41.1   |            st: 20 m: 1169
2014/11/25  buy_price:   33.55   |            st: 28 m: 897
2015/05/07  sell_price:   36.2   |            st: 14 m: 1403
2015/06/17  buy_price:   31.85   |            st: 24 m: 1083
2015/12/24  sell_price:   46.5   |            st: 12 m: 1641
2016/01/18  buy_price:   42.6   |            st: 21 m: 1254
2016/04/08  sell_price:   50.0   |            st: 11 m: 1754
2016/11/14  buy_price:   85.3   |            st: 16 m: 1329
2016/12/13  buy_price:   77.9   |            st: 20 m: 1017
2016/12/28  buy_price:   73.8   |            st: 23 m: 795
2017/04/21  buy_price:   60.6   |            st: 26 m: 612
2017/06/28  sell_price:   70.9   |            st: 13 m: 1533
2017/08/24  buy_price:   68.9   |            st: 18 m: 1188
2017/09/28  buy_price:   66.4   |            st: 22 m: 924
2017/10/25  sell_price:   73.1   |            st: 11 m: 1728
2018/01/09  sell_price:   88.1   |            st: 6 m: 2168
2018/01/30  sell_price:   96.7   |            st: 3 m: 2458
2018/03/29  sell_price:   97.7   |            st: 2 m: 2555
2018/05/25  sell_price:   124.5   |            st: 1 m: 2679
2018/06/20  buy_price:   106.0   |            st: 7 m: 2043
2018/07/03  buy_price:   96.0   |            st: 12 m: 1563
2018/07/20  sell_price:   98.9   |            st: 6 m: 2156

stock you have: 6
my_money (didn't sell): 2156
2018/09/07 total money (sell the stock): 2739