2013/03/25  buy_price:   13.15   |            st: 38 m: 1506
2013/06/11  buy_price:   12.85   |            st: 67 m: 1142
2013/06/18  buy_price:   12.25   |            st: 90 m: 866
2013/06/27  buy_price:   10.7   |            st: 110 m: 657
2013/08/27  sell_price:   11.5   |            st: 55 m: 1289
2013/10/15  buy_price:   10.0   |            st: 87 m: 969
2013/11/14  buy_price:   9.07   |            st: 113 m: 735
2014/01/24  buy_price:   9.21   |            st: 132 m: 555
2014/02/07  buy_price:   9.05   |            st: 147 m: 420
2014/04/11  sell_price:   11.9   |            st: 74 m: 1288
2014/10/21  buy_price:   11.95   |            st: 100 m: 976
2014/11/06  sell_price:   14.25   |            st: 50 m: 1688
2015/01/12  sell_price:   18.35   |            st: 25 m: 2146
2015/03/12  buy_price:   16.0   |            st: 58 m: 1618
2015/05/12  buy_price:   15.15   |            st: 84 m: 1228
2015/07/02  buy_price:   14.0   |            st: 105 m: 934
2015/10/05  buy_price:   9.96   |            st: 128 m: 704
2015/11/02  buy_price:   9.73   |            st: 146 m: 534
2016/01/29  buy_price:   8.58   |            st: 161 m: 408
2016/06/03  sell_price:   9.15   |            st: 81 m: 1140
2016/07/07  sell_price:   10.9   |            st: 41 m: 1576
2016/09/20  buy_price:   11.65   |            st: 74 m: 1192
2016/10/28  sell_price:   12.35   |            st: 37 m: 1648
2017/01/17  sell_price:   12.85   |            st: 19 m: 1879
2017/05/16  buy_price:   11.75   |            st: 58 m: 1411
2017/09/04  sell_price:   12.25   |            st: 29 m: 1766
2018/01/23  sell_price:   13.2   |            st: 15 m: 1950
2018/04/27  buy_price:   12.55   |            st: 53 m: 1469
2018/07/02  buy_price:   12.9   |            st: 81 m: 1105
2018/08/08  sell_price:   13.35   |            st: 41 m: 1639

stock you have: 41
my_money (didn't sell): 1639
2018/09/07 total money (sell the stock): 2167