2013/07/17  sell_price:   95.4   |            st: 0 m: 2000
2013/08/16  buy_price:   94.0   |            st: 5 m: 1530
2013/09/30  buy_price:   94.7   |            st: 9 m: 1150
2013/11/04  sell_price:   92.5   |            st: 5 m: 1520
2014/03/14  sell_price:   92.2   |            st: 3 m: 1704
2014/04/25  sell_price:   93.7   |            st: 2 m: 1797
2014/05/27  sell_price:   96.2   |            st: 1 m: 1893
2014/07/30  buy_price:   91.6   |            st: 6 m: 1433
2014/08/29  sell_price:   92.9   |            st: 3 m: 1711
2014/11/05  sell_price:   92.4   |            st: 2 m: 1803
2015/01/29  sell_price:   95.0   |            st: 1 m: 1898
2015/02/26  sell_price:   98.2   |            st: 0 m: 1996
2015/06/23  buy_price:   97.0   |            st: 5 m: 1511
2015/07/08  sell_price:   98.0   |            st: 3 m: 1707
2015/09/21  sell_price:   97.5   |            st: 2 m: 1804
2015/12/03  sell_price:   98.7   |            st: 1 m: 1902
2015/12/17  buy_price:   98.4   |            st: 5 m: 1510
2016/01/15  sell_price:   101.0   |            st: 3 m: 1712
2016/03/28  sell_price:   109.5   |            st: 2 m: 1821
2016/05/16  sell_price:   110.5   |            st: 1 m: 1931
2016/06/13  sell_price:   112.0   |            st: 0 m: 2043
2016/08/02  buy_price:   115.0   |            st: 4 m: 1583
2017/01/09  sell_price:   102.0   |            st: 2 m: 1787
2017/05/02  buy_price:   103.0   |            st: 6 m: 1375
2017/11/30  sell_price:   103.5   |            st: 3 m: 1685
2017/12/19  sell_price:   105.0   |            st: 2 m: 1790
2018/03/02  sell_price:   108.0   |            st: 1 m: 1898
2018/03/23  sell_price:   110.0   |            st: 0 m: 2008
2018/05/18  buy_price:   110.0   |            st: 4 m: 1568
2018/07/12  sell_price:   111.5   |            st: 2 m: 1791

stock you have: 2
my_money (didn't sell): 1791
2018/09/07 total money (sell the stock): 2007