2013/07/18  sell_price:   19.0   |            st: 0 m: 2000
2014/01/03  sell_price:   20.1   |            st: 0 m: 2000
2014/06/20  sell_price:   19.55   |            st: 0 m: 2000
2014/07/04  sell_price:   19.95   |            st: 0 m: 2000
2014/08/29  sell_price:   21.75   |            st: 0 m: 2000
2014/09/29  buy_price:   20.55   |            st: 24 m: 1517
2014/10/21  buy_price:   20.7   |            st: 42 m: 1139
2015/01/05  sell_price:   20.35   |            st: 21 m: 1566
2015/10/21  sell_price:   18.1   |            st: 11 m: 1747
2016/01/18  buy_price:   15.2   |            st: 39 m: 1312
2016/03/08  sell_price:   16.7   |            st: 20 m: 1629
2016/05/16  buy_price:   16.3   |            st: 44 m: 1229
2016/06/03  sell_price:   17.1   |            st: 22 m: 1605
2016/07/22  sell_price:   18.1   |            st: 11 m: 1804
2016/08/19  sell_price:   18.9   |            st: 6 m: 1898
2017/04/25  buy_price:   18.65   |            st: 31 m: 1442
2017/05/18  sell_price:   19.5   |            st: 16 m: 1734
2017/06/23  sell_price:   19.4   |            st: 8 m: 1889
2017/07/07  sell_price:   19.95   |            st: 4 m: 1968
2017/07/27  buy_price:   19.5   |            st: 29 m: 1488
2017/09/12  buy_price:   19.55   |            st: 48 m: 1128
2017/11/24  sell_price:   20.2   |            st: 24 m: 1612
2017/12/20  sell_price:   20.3   |            st: 12 m: 1855
2017/12/28  buy_price:   20.25   |            st: 34 m: 1395
2018/01/16  sell_price:   22.0   |            st: 17 m: 1769
2018/03/30  buy_price:   21.2   |            st: 37 m: 1328
2018/05/24  sell_price:   22.15   |            st: 19 m: 1726
2018/06/12  sell_price:   22.1   |            st: 10 m: 1924
2018/08/09  sell_price:   21.15   |            st: 5 m: 2029
2018/08/30  sell_price:   21.35   |            st: 3 m: 2071

stock you have: 3
my_money (didn't sell): 2071
2018/09/07 total money (sell the stock): 2134